miniLook/Views/ListDetailsDetailControl.xaml

<UserControl
    x:Class="miniLook.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="10,4"
        HorizontalAlignment="Stretch"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind ListDetailsMenuItem.Subject, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <CommandBar
                HorizontalAlignment="Left"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Click="ReplyHyperlinkButton_Click"
                    Icon="MailReply"
                    Label="Reply"
                    ToolTipService.ToolTip="Reply to this currently selected email">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Click="MarkReadHyperlinkButton_Click"
                    Label="Mark Read"
                    ToolTipService.ToolTip="Mark this current email as Read"
                    Visibility="{x:Bind ListDetailsMenuItem.IsRead, Mode=OneWay, Converter={StaticResource boolToVisibility}, ConverterParameter=true}">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE8C3;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Q" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Click="MarkUnreadHyperlinkButton_Click"
                    Label="Mark Unread"
                    ToolTipService.ToolTip="Mark this current email as Unread"
                    Visibility="{x:Bind ListDetailsMenuItem.IsRead, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE715;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="U" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Click="ArchiveHyperlinkButton_Click"
                    Label="Archive"
                    ToolTipService.ToolTip="Archive this current email">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE7B8;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Click="DeleteHyperlinkButton_Click"
                    Icon="Delete"
                    Label="Delete"
                    ToolTipService.ToolTip="Move this email to Deleted Items">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Modifiers="Shift" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <HyperlinkButton
                x:Name="BrowserLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BrowserLink_Click"
                Content="See this email in Outlook in a browser" />

            <StackPanel Padding="0,15,0,0">
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="From" />

                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.Sender, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Received Date" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.ReceivedDateTime, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Body" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.Body, Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
