miniLook/Views/ListDetailsPage.xaml

<Page
    x:Class="miniLook.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:miniLook.Core.Models"
    xmlns:views="using:miniLook.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="graph:Message">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind SymbolName}"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />-->
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Subject}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind From.EmailAddress.Address}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ListDetailsDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Margin="6,0,0,0"
            Padding="0"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="24"
                Height="24"
                Margin="4,2"
                Source="/Assets/mouseIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="miniLook"
                TextWrapping="NoWrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <HyperlinkButton Command="{x:Bind ViewModel.GoToOutlookCommand}">
                <FontIcon Glyph="&#xE8A7;" />
            </HyperlinkButton>
            <HyperlinkButton Command="{x:Bind ViewModel.RefreshCommand}">
                <SymbolIcon Symbol="Refresh" />
            </HyperlinkButton>
            <TextBlock
                Padding="10,4"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.AccountName, Mode=OneWay}" />
        </StackPanel>
        <ListView
            Grid.Row="2"
            MaxWidth="320"
            HorizontalAlignment="Left"
            ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}"
            Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="graph:Event">
                    <Grid Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Subject}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <HyperlinkButton NavigateUri="{x:Bind WebLink}">
                                <Viewbox Height="14">
                                    <FontIcon Glyph="&#xE8B8;" />
                                </Viewbox>
                            </HyperlinkButton>
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Start.DateTime}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="ListDetails"
            Grid.Row="3"
            BackButtonBehavior="Inline"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.MailItems, Mode=OneWay}"
            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged" />
    </Grid>
</Page>
