miniLook/Views/ListDetailsDetailControl.xaml

<UserControl
    x:Class="miniLook.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="10,4"
        HorizontalAlignment="Stretch"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind ListDetailsMenuItem.Subject, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    x:Name="ReplyHyperlinkButton"
                    Click="ReplyHyperlinkButton_Click"
                    ToolTipService.ToolTip="Reply">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <SymbolIcon Symbol="MailReply" />
                        <TextBlock Text="Reply" />
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="MarkReadHyperlinkButton"
                    Click="MarkReadHyperlinkButton_Click"
                    ToolTipService.ToolTip="Mark this mail as read"
                    Visibility="{x:Bind ListDetailsMenuItem.IsRead, Mode=OneWay, Converter={StaticResource boolToVisibility}, ConverterParameter=true}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xE8C3;" />
                        <TextBlock Text="Mark Read" />
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="MarkUnreadHyperlinkButton"
                    Click="MarkUnreadHyperlinkButton_Click"
                    ToolTipService.ToolTip="Mark this mail as unread"
                    Visibility="{x:Bind ListDetailsMenuItem.IsRead, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xE715;" />
                        <TextBlock Text="Mark Unread" />
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="ArchiveHyperlinkButton"
                    Click="ArchiveHyperlinkButton_Click"
                    ToolTipService.ToolTip="Archive this item">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xE7B8;" />
                        <TextBlock Text="Archive" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

            <HyperlinkButton
                x:Name="BrowserLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BrowserLink_Click"
                Content="See this email in Outlook in a browser" />

            <StackPanel Padding="0,15,0,0">
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="From" />

                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.Sender, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Received Date" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.ReceivedDateTime, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Body" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.Body, Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
