miniLook/Views/ListDetailsPage.xaml

<Page
    x:Class="miniLook.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:miniConverters="using:miniLook.Converters"
    xmlns:models="using:miniLook.Core.Models"
    xmlns:views="using:miniLook.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisConverter" />
        <converters:StringFormatConverter x:Key="stringFormatConverter" />
        <miniConverters:GraphDateTimeConverter x:Key="graphDateConverter" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="graph:Message">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="10"
                    Height="10"
                    Margin="-6,0,-4,0"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="5"
                    Visibility="{x:Bind IsRead, Converter={StaticResource boolToVisConverter}, ConverterParameter=true, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Subject}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind From.EmailAddress.Address}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ListDetailsDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Margin="6,0,0,0"
            Padding="0"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="24"
                Height="24"
                Margin="4,2"
                Source="/Assets/mouseIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="miniLook"
                TextWrapping="NoWrap" />
            <TextBlock
                Padding="6,4"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.AccountName, Mode=OneWay}" />
        </StackPanel>

        <RelativePanel Grid.Row="1">

            <ToggleButton
                x:Name="CalendarToggleButton"
                RelativePanel.AlignLeftWithPanel="True"
                ToolTipService.ToolTip="Show a couple of events in the next couple days">
                <SymbolIcon Symbol="Calendar" />
            </ToggleButton>

            <TextBlock
                x:Name="UnreadMailNumber"
                Padding="10,0,6,0"
                VerticalAlignment="Center"
                RelativePanel.RightOf="CalendarToggleButton"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.NumberUnread, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                RelativePanel.RightOf="UnreadMailNumber"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="unread" />

            <HyperlinkButton
                x:Name="GoToOutlookDotComButton"
                Command="{x:Bind ViewModel.GoToOutlookCommand}"
                RelativePanel.LeftOf="RefreshButton"
                ToolTipService.ToolTip="Go To Outlook.com">
                <FontIcon Glyph="&#xE8A7;" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="RefreshButton"
                Command="{x:Bind ViewModel.RefreshCommand}"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Refresh">
                <SymbolIcon Symbol="Refresh" />
            </HyperlinkButton>

        </RelativePanel>

        <ListView
            Grid.Row="2"
            MaxWidth="320"
            HorizontalAlignment="Left"
            ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}"
            Visibility="{x:Bind CalendarToggleButton.IsChecked, Converter={StaticResource boolToVisConverter}, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="graph:Event">
                    <Grid Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Subject}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <HyperlinkButton NavigateUri="{x:Bind WebLink}" ToolTipService.ToolTip="See this event on Outlook.com">
                                <Viewbox Height="14">
                                    <FontIcon Glyph="&#xE8AD;" />
                                </Viewbox>
                            </HyperlinkButton>
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Start.DateTime, Converter={StaticResource graphDateConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="ListDetails"
            Grid.Row="3"
            BackButtonBehavior="Inline"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.MailItems, Mode=OneWay}"
            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged" />
    </Grid>
</Page>
