miniLook/Views/ListDetailsPage.xaml

<Page
    x:Class="miniLook.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:miniConverters="using:miniLook.Converters"
    xmlns:models="using:miniLook.Models"
    xmlns:views="using:miniLook.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisConverter" />
        <converters:StringFormatConverter x:Key="stringFormatConverter" />
        <miniConverters:GraphDateTimeConverter x:Key="graphDateConverter" />
        <miniConverters:StringNavigateUriConverter x:Key="stringUriConverter" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:MailData">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="10"
                    Height="10"
                    Margin="-6,0,-4,0"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="5"
                    ToolTipService.ToolTip="This mail is Unread"
                    Visibility="{x:Bind IsRead, Converter={StaticResource boolToVisConverter}, ConverterParameter=true, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Subject}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Sender}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ListDetailsDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <ToggleButton
                x:Name="CalendarToggleButton"
                Width="48"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource DefaultToggleButtonStyle}"
                ToolTipService.ToolTip="Show a couple of events in the next couple days">
                <SymbolIcon Symbol="Calendar" />
            </ToggleButton>

            <TextBlock
                x:Name="UnreadMailNumber"
                Padding="10,0,6,0"
                VerticalAlignment="Center"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="CalendarToggleButton"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.NumberUnread, Mode=OneWay}" />
            <TextBlock
                x:Name="UnreadMailText"
                VerticalAlignment="Center"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="UnreadMailNumber"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="unread"
                ToolTipService.ToolTip="{x:Bind ViewModel.LastSync, Mode=OneWay, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}Last Sync at {0:t}'}" />

            <FontIcon
                x:Name="NoNetworkIcon"
                Margin="6"
                FontSize="16"
                Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                Glyph="&#xF384;"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="UnreadMailText"
                ToolTipService.ToolTip="No network"
                Visibility="{x:Bind ViewModel.HasInternet, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=true}" />

            <ProgressRing
                Width="16"
                Height="16"
                Margin="6"
                VerticalAlignment="Bottom"
                IsActive="{x:Bind ViewModel.IsLoadingContent, Mode=OneWay}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="NoNetworkIcon" />

            <HyperlinkButton
                x:Name="GoToOutlookDotComButton"
                Command="{x:Bind ViewModel.GoToOutlookCommand}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="MoreButton"
                ToolTipService.ToolTip="Go To Outlook.com">
                <Viewbox Height="16">
                    <FontIcon Glyph="&#xE8A7;" />
                </Viewbox>
            </HyperlinkButton>
            <Button
                x:Name="MoreButton"
                Height="30"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <Button.Content>
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE712;" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            Icon="Refresh"
                            Text="Refresh"
                            ToolTipService.ToolTip="Refresh" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SignInCommand}"
                            Text="Sign in"
                            ToolTipService.ToolTip="Profile">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE77B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SignOutCommand}"
                            Text="Sign out"
                            ToolTipService.ToolTip="Sign out">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF3B1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="DebugViewToggleItem" Text="Debug Log">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEBE8;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.NavigateToSettingsCommand}"
                            Text="Settings"
                            ToolTipService.ToolTip="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <Grid
            Grid.Row="1"
            Padding="12"
            Background="{ThemeResource ControlFillColorSecondary}"
            Visibility="{x:Bind CalendarToggleButton.IsChecked, Converter={StaticResource boolToVisConverter}, Mode=OneWay}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="12" VerticalSpacing="12" />
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="graph:Event">
                    <Grid
                        MinWidth="140"
                        Padding="2"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Stretch" Text="{x:Bind Subject}" />
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <HyperlinkButton
                                NavigateUri="{x:Bind OnlineMeetingUrl, Converter={StaticResource stringUriConverter}}"
                                ToolTipService.ToolTip="Online meeting link"
                                Visibility="{x:Bind IsOnlineMeeting.Value, Converter={StaticResource boolToVisConverter}}">
                                <Viewbox Height="14">
                                    <SymbolIcon Symbol="Globe" />
                                </Viewbox>
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="{x:Bind WebLink}" ToolTipService.ToolTip="See this event on Outlook.com">
                                <Viewbox Height="14">
                                    <FontIcon Glyph="&#xE8AD;" />
                                </Viewbox>
                            </HyperlinkButton>
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Converter={StaticResource graphDateConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </Grid>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="ListDetails"
            Grid.Row="2"
            BackButtonBehavior="Inline"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.MailItems, Mode=OneWay}"
            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged" />

        <Border
            x:Name="DebugPane"
            Grid.Row="2"
            MinWidth="200"
            MinHeight="150"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="4"
            Visibility="{x:Bind DebugViewToggleItem.IsChecked, Mode=OneWay, Converter={StaticResource boolToVisConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock
                    x:Name="DebugText"
                    Margin="10,10"
                    Text="{x:Bind ViewModel.DebugText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
