miniLook/Views/SendMailPage.xaml

<Page
    x:Class="miniLook.Views.SendMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <toolKitConverters:CollectionVisibilityConverter
            x:Key="EmptyCollection"
            EmptyValue="False"
            NotEmptyValue="True" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="GoBackButton"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock
                x:Uid="SendMail_Title"
                Grid.Row="0"
                Style="{StaticResource PageTitleStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:TokenizingTextBox
                x:Name="RecipientTokenizingTextBox"
                Grid.Row="1"
                ItemClick="{x:Bind ViewModel.ClickedItem}"
                ItemsSource="{x:Bind ViewModel.EmailAddresses, Mode=TwoWay}"
                SuggestedItemsSource="{x:Bind ViewModel.SuggestedRecipients}"
                TextMemberPath="Text"
                TokenDelimiter=";">
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate x:DataType="graph:EmailAddress">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind Address}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate x:DataType="graph:EmailAddress">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>

            </controls:TokenizingTextBox>
            <Button
                x:Name="SendMailButton"
                Grid.Column="1"
                Command="{x:Bind ViewModel.SendMailCommand}"
                IsEnabled="{x:Bind ViewModel.CanSend, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Send" />
                    <SymbolIcon Symbol="Send" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBox
            x:Name="SubjectTextBox"
            Grid.Row="2"
            PlaceholderText="Subject..."
            Text="{x:Bind ViewModel.NewSubject, Mode=TwoWay}" />

        <TextBox
            x:Name="BodyTextBox"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            PlaceholderText="Body..."
            Text="{x:Bind ViewModel.NewBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

    </Grid>
</Page>
