miniLook/Views/SendMailPage.xaml

<Page
    x:Class="miniLook.Views.SendMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="GoBackButton"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock
                x:Uid="SendMail_Title"
                Grid.Row="0"
                Style="{StaticResource PageTitleStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="RecipientTextBox"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                PlaceholderText="To"
                Text="{x:Bind ViewModel.Recipient, Mode=TwoWay}" />
            <Button
                x:Name="SendMailButton"
                Grid.Column="1"
                Command="{x:Bind ViewModel.SendMailCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Send" />
                    <SymbolIcon Symbol="Send" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBox
            x:Name="SubjectTextBox"
            Grid.Row="2"
            PlaceholderText="Subject..."
            Text="{x:Bind ViewModel.NewSubject, Mode=TwoWay}" />

        <TextBox
            x:Name="BodyTextBox"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            PlaceholderText="Body..."
            Text="{x:Bind ViewModel.NewBody, Mode=TwoWay}"
            TextWrapping="Wrap" />

    </Grid>
</Page>
