miniLook/Views/SendMailPage.xaml

<Page
    x:Class="miniLook.Views.SendMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <toolKitConverters:CollectionVisibilityConverter
            x:Key="EmptyCollection"
            EmptyValue="False"
            NotEmptyValue="True" />
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        MaxWidth="600"
        Padding="12"
        HorizontalAlignment="Center"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        CornerRadius="4"
        RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GoBackButton"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                    <KeyboardAccelerator Key="Left" Modifiers="Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <TextBlock
                x:Uid="SendMail_Title"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalTextAlignment="Left"
                Style="{StaticResource PageTitleStyle}" />
            <HyperlinkButton
                x:Name="SendMailButton"
                Grid.Column="2"
                Height="38"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.SendMailCommand}"
                IsEnabled="{x:Bind ViewModel.CanSend, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Send" />
                    <SymbolIcon Symbol="Send" />
                </StackPanel>
                <HyperlinkButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                </HyperlinkButton.KeyboardAccelerators>
            </HyperlinkButton>
        </Grid>

        <controls:TokenizingTextBox
            x:Name="RecipientTokenizingTextBox"
            Grid.Row="1"
            ItemClick="RecipientTokenizingTextBox_ItemClick"
            ItemsSource="{x:Bind ViewModel.EmailAddresses, Mode=TwoWay}"
            LostFocus="RecipientTokenizingTextBox_LostFocus"
            PlaceholderText="Recipients..."
            SuggestedItemsSource="{x:Bind ViewModel.SuggestedRecipients, Mode=OneWay}"
            TextMemberPath="Name"
            TokenDelimiter=";"
            TokenItemAdding="RecipientTokenizingTextBox_TokenItemAdding">
            <controls:TokenizingTextBox.SuggestedItemTemplate>
                <DataTemplate x:DataType="graph:EmailAddress">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Address}" />
                    </StackPanel>
                </DataTemplate>
            </controls:TokenizingTextBox.SuggestedItemTemplate>
            <controls:TokenizingTextBox.TokenItemTemplate>
                <DataTemplate x:DataType="graph:EmailAddress">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{x:Bind Address}" />
                    </StackPanel>
                </DataTemplate>
            </controls:TokenizingTextBox.TokenItemTemplate>
        </controls:TokenizingTextBox>
        <TextBox
            x:Name="SubjectTextBox"
            Grid.Row="2"
            PlaceholderText="Subject..."
            Text="{x:Bind ViewModel.NewSubject, Mode=TwoWay}" />

        <TextBox
            x:Name="BodyTextBox"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            PlaceholderText="Body..."
            PreviewKeyDown="BodyTextBox_PreviewKeyDown"
            Style="{StaticResource DefaultTextBoxStyle}"
            Text="{x:Bind ViewModel.NewBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

    </Grid>
</Page>
