miniLook/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="miniLook.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:miniLook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="AppTitleBar"
            Margin="6,0,0,0"
            Padding="0"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="24"
                Height="24"
                Margin="4,2"
                Source="/Assets/mouseIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="miniLook"
                TextWrapping="NoWrap" />
            <TextBlock
                Padding="6,4"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.AccountName, Mode=OneWay}" />
        </StackPanel>
        <Frame x:Name="NavigationFrame" Grid.Row="1" />
    </Grid>
</Page>
